<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <style>
      .include{
        padding: 1.5%;  
      }
      .box1{
          border:3px solid black; 
          padding: 20%;
      }

     

      .nav a {
        float: left;
        font-size: 17px;
        width: 18%; /* Four links of equal widths */
        text-align: center;
        color: black;
        
      }

      .nav2 a {
        float: left;
        font-size: 17px;
        width: 30%; /* Four links of equal widths */
        text-align: center;
        color: black;

      }

      .p{
        font-size: 24px;
        text-decoration: underline;
        font-weight: bold;
      }

      .output{
        padding: 1.5%;
      }

      .qrcode{
        border:1px solid black;
        width: 60%;
        height: 60%;
        margin:15%
      }

      
      
  </style>
</head>
<body>
    <form>
      <div class="mx-5">
          <div class="row ">
            <div class="col-sm  include" >
              <h1>QR generator</h1>

              <nav class="nav">
                <a href="#">TEXT</a> 
                <a href="#">URL</a> 
                <a href="#">CONTACT</a> 
                <a href="#">EMAIL</a> 
                <a href="#">PHONE</a>
                
              </nav>
              <hr>
              <p class="font-weight-bold p">Enter text to share here</p>
              
              <div class="box1">
                <div class="form-group">
                  <form action="{% url 'index' %}" method="POST">
                    {% csrf_token %}
                    <textarea name="my_textarea"></textarea>
                    <input type="submit" name="submit"/>
                </form>
                </div>
              </div>
            </div>
            <div class="col-sm output" >
              <nav class="nav2">
                <a href="#">HOME</a> 
                <a href="#">GUID</a> 
                <a href="#">ABOUT</a>
              </nav><br>
              <hr>
              <div class="qrcode mx-auto d-block">
                  {{mymembers}}
                
                  
                
                <img src="data:image/png;base64,{{mymembers}}" alt="..."/>
              </div>
              <button type="button" class="btn btn-dark">Dark</button>
            </div>
          </div>

          <div class="mx-auto ">
            <h2 class="text-center"><b>How do I create a free QR Code?</b></h2>
            <p  class="text-center">We'll show youhow in just threesimple steps</p>
          </div>

      </div>
    </form>
</body>
</html>